/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/bin/Debug/net6.0/kbk6.2
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/bin/Debug/net6.0/kbk6.2.deps.json
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/bin/Debug/net6.0/kbk6.2.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/bin/Debug/net6.0/kbk6.2.dll
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/bin/Debug/net6.0/kbk6.2.pdb
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.dll
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/refint/kbk6.2.dll
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.pdb
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/kbk6.2.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/kbk6.2/kbk6.2/obj/Debug/net6.0/ref/kbk6.2.dll
